- title "Edit #{resource_name.to_s.humanize}"

= simple_form_for resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { method: :put },
    validate: true do |f|

  legend
    | New profile information

  .form-inputs
    = f.input :full_name, required: true, autofocus: true, validate: true
    = f.input :email, required: true, validate: true
    = f.input :password,
        autocomplete: "off",
        hint: "leave it blank if you don't want to change it",
        required: false
    = f.input :password_confirmation,
        required: false
    = f.input :current_password,
        hint: "we need your current password to confirm your changes",
        required: true,
        validate: { presence: true }

  .form-actions
    = f.button :submit, "Update"

legend
  | Cancel my account

p
  ' Unhappy?
  = link_to "Cancel my account",
      registration_path(resource_name),
      data: { confirm: "Are you sure?" },
      method: :delete
